DATABASE_URL=
ENVIRONMENT=
PM_KISAN_BASE_URL=
PM_KISSAN_TOKEN=
PM_KISAN_ENC_DEC_API=
TEXT_LANG_DETECTION_MODEL=
HUGGINGFACE_TEXT_CLASSIFICATION_BASE_URL=
HUGGINGFACE_TEXT_CLASSIFICATION_API_KEY=
ULCA_USER_ID=
ULCA_API_KEY=
ULCA_CONFIG_URL=